/*-------------------
    Brand Colors
--------------------*/

@primaryColor: #800000;
@secondaryColor: #D9D9D9;
@featuredListBackgroundColor: @secondaryColor;
@primaryDarkenColor: @primaryColor;

@primaryHighlightColor: #FAFAFA;

// backwards compatibility
@brandColor: @primaryColor;
@brand-primary:@primaryColor;

@white: #ffffff;
@black: #000000;


/*-------------------
      Site Colors
--------------------*/

@darkGray: #737373;
@mediumGray: #A6A6A6;
@lightGray: #D9D9D9;
@green: #275D38;
@red: #A4343A;
@yellow: #EAAA00;
@teal: #007396;
@darkBlue: #002A3A;
@signupColor: transparent;
@signupColorTextColor: @black;

@accessRightOpen: @green;
@accessRightRestricted: @red;
@accessRightEmbargoed: @yellow;
@accessRightMetadataOnly: @teal;

@restricted-components-background-color: @lightGray;
@restricted-components-border-color: @mediumGray;
@embargoed-components-background-color: @lightGray;
@embargoed-components-border-color: @mediumGray;

@footerLightColor: #404040;
@footerDarkColor: #404040;
@subFooterColor: @footerDarkColor;
@footerTextLightColor: #ffffff;
@footerTextDarkColor: #ffffff;

@errorTextColor: @red;
@focusedFormBorderColor: @primaryColor;
@focusedFormMutedBorderColor: @primaryColor;

@highlightHeaderColor: @primaryHighlightColor;
@highlightBackgroundColor: @primaryHighlightColor;
@selectedColor: @primaryHighlightColor;


@navbarBackgroundImage: None;
@navbarBackgroundColor: @primaryColor;
@versionActiveColor: @primaryColor;

@mutedAccordionHeaderColor: @primaryHighlightColor;
@defaultBrandColor: @primaryColor;

@searchButtonColor: @white;
@iconColor: @black;

@itemTextColor: @black;